***********************************************************
make sure you have --->>
1. python 2.7.12
2. epydoc
3. pylint (for pyreverse)
4. dot (dot to pdf convert)
***********************************************************

************************************************************
To build code.
************************************************************
>> python driver.py

************************************************************
To generate documentation
************************************************************
>> cd source
>> epydoc -v --html * -o doc

************************************************************
To view documentaion
************************************************************
>> firefox doc/index.html

************************************************************
To generate class diagram
************************************************************
>> cd source
>> pyreverse *
>> dot -Tpdf myfile.dot -o myfile.pdf
