***********************************************************
make sure you have --->>
1. python 2.7.12.
2. epydoc.
3. pylint (for pyreverse).
4. dot (dot to pdf convert).
5. pdfunite to merge pdf (class diagram).
***********************************************************

************************************************************
To build code.
************************************************************
>> python source/driver.py

************************************************************
To generate documentation
************************************************************
>> cd source
>> epydoc -v --html * -o doc

************************************************************
To view documentaion
************************************************************
>> firefox doc/index.html

************************************************************
To generate class diagram
************************************************************
>> cd source
>> pyreverse *
>> dot -Tpdf classes_No_Name.dot -o 1.pdf
>> dot -Tpdf packages_No_Name.dot -o 2.pdf
>> pdfunite 1.pdf 2.pdf class_diagram.pdf

************************************************************
clear extra files
************************************************************
>> rm 1.pdf
>> rm 2.pdf
>> rm classes_No_Name.dot
>> rm packages_No_Name.dot
